apiVersion: zinier.tools/v1alpha1
kind: CompositeCloudFront
metadata:
  name: orion-studio-pro-app
  namespace: crossplane-system
spec:
  parameters:
    name: orion-studio-pro-app
    region: ap-south-1
    domain: studio-pro.orion.devzinier.net
    altDomain: "*.studio-pro.orion.devzinier.net"
    zone: orion.devzinier.net
    enabled: true
  compositionUpdatePolicy: Manual