apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- frontend-admin-app.yaml
- frontend-login-app.yaml
- frontend-studio-app.yaml
- frontend-studio-pro-app.yaml
- frontend-user-app.yaml

namespace: orion