apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: my-secret
spec:
  encryptedData:
    password: "AgAU4BVwRgWBNlgrdtODiz6IZnHbU/9P+WA2B8MfYdMrFHtD79EtikKGi7xZI+s+EuGJnhFUDZeC5FhQanq98TOY70SBA8JX8tlaHBuMR5eTYuP0/kIKNYqv82X6JMnAkyBrEwlyUqR00ZP7JTec/0Nv2zEGEtF76paBSsIaoSPhfukF0MNTCnagEZ4bvLXy9cpvXoJmu+lTTGJJhYeRrI3Ov53RltEan0B25GD4tyXS3eI/VOK4pJWTKTdsGCvLKN8ojQxC955iQsVV9pIzF3zcQut6T52NKfU0eW2lmrafpsonTL68mGqOvnd3zZrItTh7jmsElkUqbO0mXIz5+48VZwqNvPaKFKCrTXrBJc/x4v+Rp0CtXG7BmSzowj1lsG427g79mvSRP4xHTIcH0CbI346HSBn5PMfWQ/qAxrgQ5ojbxgOhsdj8+/G5KJm2sqizJ2YBIyULs51g1wjr39Duv0qjYRcfAQ9llmFElwQvaZEC5xrV5C0jvNLV24KxiyESUq/d28f5KxnRyPazQW3bnitRat/wzRy7lBhbwuwLwJCs65VTWL7DlxAMF0VSvVW7O5nZBKxaMvdzlh47ChvZ7qfXV1byZJs/QMtcGb1xVDIotJojZPYlmHxIL6E9zVY4T94UsJ76NAHrjtxxhwJVGss3t29eFaVfvMQ6p4v8XjwDj/55UxK7hx/ighp6F7EEJu6pn5hZfw=="  # base64 encoded 'password'
